<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="15dp"
    tools:context=".LoginActivity">
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutFirstNameOfUser"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:endIconMode="clear_text"
        app:startIconDrawable="@drawable/ic_action_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etFirstNameOfUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Enter Your First Name"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSecondNameOfUser"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@+id/layoutFirstNameOfUser"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:startIconDrawable="@drawable/ic_action_name">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSecondNameOfUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Enter Your Second Name">
        </com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <RadioGroup
        android:id="@+id/GenderGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/layoutSecondNameOfUser"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <RadioButton
            android:id="@+id/radioMaleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:drawableStart="@drawable/_70076_account_avatar_client_male_person_icon"
            android:text="  Male"></RadioButton>
        <RadioButton
            android:id="@+id/radioFemaleButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_marginLeft="15dp"
            android:drawableStart="@drawable/finalfemale"
            android:text="  Female"></RadioButton>
    </RadioGroup>
<com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPasswordOfUser"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="15"
        app:layout_constraintTop_toBottomOf="@+id/GenderGroup"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@android:drawable/ic_lock_idle_lock">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPasswordOfUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Enter Your Password"></com.google.android.material.textfield.TextInputEditText>
        </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEmailAddressOfUser"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIconMode="clear_text"
            app:startIconDrawable="@drawable/ic_baseline_email_24"
            app:layout_constraintTop_toBottomOf="@id/layoutPasswordOfUser"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEmailAddressOfUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="  Enter Your Email Address"
                android:inputType="textEmailAddress">
            </com.google.android.material.textfield.TextInputEditText>

    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutPhoneNumber"
        style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        app:endIconMode="clear_text"
        app:layout_constraintTop_toBottomOf="@+id/layoutEmailAddressOfUser"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:prefixText="+92"
        app:startIconDrawable="@drawable/ic_baseline_phone_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPhoneNumberOfUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="  Enter Your Phone Number"
            android:inputType="phone"
            android:maxLength="10"></com.google.android.material.textfield.TextInputEditText>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tvLocationOfUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Getting Your Location..."
        android:gravity="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutPhoneNumber"></TextView>
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:text="Sign Up"
        android:textColor="#000000"
        android:backgroundTint="#E6CEE4"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLocationOfUser"></Button>
</androidx.constraintlayout.widget.ConstraintLayout>